1365704044447	Rename resource 'jquery.maskMoney.js'
1365704191037	Rename resource 'jquery.maskMoney-2.0.1.js'
1365704790560	Delete element
1365706177693	Delete element
1365706182146	Delete element
1365739536959	Rename resource 'masktelefone-1.0.js'
1365741034154	Rename resource 'jquery-1.8.1.js'
1365741090614	Delete element
1365780560790	Rename resource 'positive-integer.1.0.js'
1365783540598	Rename resource 'js'
1365783556681	Rename resource 'mask.moeda.js'
1365783575362	Rename resource 'mask.moeda.js'
1365829499874	Rename resource 'positive-decimal-1.0.js'
1365829642013	Delete element
1365908675453	Rename resource 'transacao.js'
1365909233175	Delete element
1365909236584	Delete element
1365909243017	Delete element
1365909246127	Delete element
