1361836277634	Move compilation units
1361836301649	Move compilation units
1361836320034	Move compilation units
1361836380838	Move compilation units
1361836396226	Move compilation unit
1361836891284	Move compilation unit
1361836991661	Delete element
1361837055826	Delete element
1361837112979	Delete element
1361837269575	Move 'Messages.properties' to 'message'
1361837275465	Delete element
1361837354828	Delete element
1361837366599	Delete element
1361837473130	Rename package 'com.controlart.teste'
1361837483612	Rename package 'com.controlart.teste.tes.te'
1361837508725	Rename package 'com.controlart.converter'
1361837516952	Rename package 'com.controlart.converter.asdf.adf'
1361837529621	Delete element
1361837579122	Rename package 'com.controlart.listener.asdf.asdf'
1361839958654	Rename resource 'login.xhtml'
1361839988523	Rename resource 'loginasdfasdf.xhtml'
1361842291598	Delete element
